# JavaAPI

./: README.md
javaapi/: .classpath  .project  pom.xml
javaapi/src/main/java/com/ivanli/javaapi/: Swagger2.java  UserAPI.java
javaapi/src/main/java/com/ivanli/javaapi/DAO/: UserDAO.java
javaapi/src/main/java/com/ivanli/javaapi/controller/: UserController.java
javaapi/src/main/java/com/ivanli/javaapi/model/: User.java
javaapi/src/main/java/com/ivanli/javaapi/repository/: UserRepository.java
javaapi/src/test/java/com/ivanli/javaapi/test/: UserAPITest.java
